.ck-content {
    padding-left: 20px;
}

.ck-content ul {
    list-style-type: square;
    padding-left: 20px;
}

.ck-content ol {
    list-style: auto;
    padding-left: 20px;
}

.form-label {
    color: #000;
    font-weight: 400;
}

.bread-crumb-part .right-info li {
    font-weight: 500;
}

.bread-crumb-part .right-info li.active {
    font-weight: 600;
}

.form-select {
    font-size: 15px;
    color: #222;
    font-weight: 500;
}

.form-label {
    color: #222;
    font-weight: 500;

}

.form-check-label {
    color: #222;
    font-weight: 500;
}

.global-form-btn {
    height: 31px;
    font-size: 15px;
    line-height: 31px;
}

.global-add-item-btn ul li a {
    padding: 6px 12px;
    font-size: 15px;
    border-radius: 3px;
}

.global-add-item-btn ul li a b {
    font-weight: 400 !important;
}

.btn {
    font-size: 15px;
    font-weight: 400;
    padding: 4px 10px;
    border-radius: 0px;
    min-width: 100px;
    text-align: center;
    border-radius: 3px;
}

.v-select {
    height: 34px;
}

.vs__dropdown-toggle {
    height: 32px;
}

.vs__search,
.vs__search {
    color: #222 !important;
}

.input-message {
    padding-top: 0;
}

.global-form-filter {
    width: 100%;
    height: auto;
}

.global-form-body {
    padding: 30px 0;
    padding-top: 6px;
}

/* for sticky table head */
.common-table-main thead {
    z-index: 9;
}

.table>:not(:first-child) {
    border-top: 0 !important;
}

.form-control:focus {
    box-shadow: none;
    outline: none;
}
